# learn-spring

./: pom.xml
aspectj/: pom.xml
aspectj/src/main/java/com/learn/spring/aspectj/: Account.java  Main.java
guess/: pom.xml
guess/src/main/java/com/learn/spring/guess/: Game.java  OutputEnum.java  SpecialNumbers.java
guess/src/main/java/com/learn/spring/privilege/: Goods.java  ShopCart.java  TypeEnum.java
guess/src/test/java/com/learn/spring/guess/: GameTest.java  GuessTest.java
guess/src/test/java/com/learn/spring/privilege/: ShopCartTest.java
ioc/: pom.xml
ioc/src/main/java/com/juconcurrent/learn/spring/ioc/: BraveKnight.java  Knight.java  KnightConfig.java  KnightMain.java  Main.java  Minstrel.java  Quest.java  SlayDragonQuest.java
ioc/src/main/java/com/juconcurrent/learn/spring/ioc/aware/: MyBeanFactoryAware.java
ioc/src/main/java/com/juconcurrent/learn/spring/ioc/handler/: MyNamespaceHandler.java
ioc/src/main/java/com/juconcurrent/learn/spring/ioc/parser/: UserBeanDefinitionParser.java
ioc/src/main/java/com/juconcurrent/learn/spring/ioc/vo/: User.java
ioc/src/main/java/com/learn/spring/ioc/: Main.java
ioc/src/main/resources/: beans.xml  i18n_zh.properties
ioc/src/test/java/com/juconcurrent/learn/spring/ioc/: BraveKnightTest.java
resource/: pom.xml
resource/src/main/java/com/learn/spring/resource/: Main.java
resource/src/main/java/com/learn/spring/resource/service/: OtherQueryService.java  QueryService.java
resource/src/main/java/com/learn/spring/resource/service/impl/: OtherQueryServiceImpl.java  QueryServiceImpl.java
resource/src/main/resources/: beans.xml
spel/: pom.xml
spel/src/main/java/com/learn/spring/spel/: Main.java
spel/src/main/java/com/learn/spring/spel/bean/: Inventor.java
test4unit/: pom.xml
